# RootArchetype

./: README.md
RootArchetype/: .project  pom.xml
RootArchetype/src/main/resources/archetype-resources/: pom.xml
RootArchetype/src/main/resources/archetype-resources/Project-dto/: pom.xml
RootArchetype/src/main/resources/archetype-resources/Project-dto/src/main/java/ru/sendto/dto/: DtoExample.java
RootArchetype/src/main/resources/archetype-resources/Project-ear/: pom.xml
RootArchetype/src/main/resources/archetype-resources/Project-ejb/: .classpath  pom.xml
RootArchetype/src/main/resources/archetype-resources/Project-ejb/src/main/java/org/project/ejb/: ExampleBean.java
RootArchetype/src/main/resources/archetype-resources/__rootArtifactId__-dto/: .project  pom.xml
RootArchetype/src/main/resources/archetype-resources/__rootArtifactId__-dto/src/main/java/ru/sendto/dto/: DtoExample.java  TestDto.java
RootArchetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: .project  pom.xml
RootArchetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: .classpath  .project  pom.xml
RootArchetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/ru/sendto/service/: ExampleBean.java
RootArchetype/src/test/resources/projects/basic/: archetype.properties
